<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Wxy&#39;s blogs">
    <meta name="description" content="算法资料、面试资料、国企招聘">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Wxy&#39;s blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(/background.webp);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wxy&#39;s blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-sitemap" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-street-view" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>作者简历</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-dragon" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>宠物之家</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-calendar-days" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章日历</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-handshake" style="zoom: 0.6;"></i>
      
      <span>工具</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wxy&#39;s blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-sitemap"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-street-view"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>作者简历</span>
                  </a>
                </li>
              
                <li>

                  <a href="/contact " style="margin-left:75px">
				  
				   <i class="fa fas fa-dragon" style="position: absolute;left:50px" ></i>
			      
		          <span>宠物之家</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-calendar-days" style="position: absolute;left:50px" ></i>
			      
		          <span>文章日历</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-handshake"></i>
			
			工具
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wxydaydayup/wxydaydayup.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #2193b0;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wxydaydayup/wxydaydayup.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/homePage/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/">
                                <span class="chip bg-color">计算机资源汇总</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h2><h3 id="一、如何准备项目"><a href="#一、如何准备项目" class="headerlink" title="一、如何准备项目"></a>一、如何准备项目</h3><p>1、多思考方案的设计，如果让你来设计，你会怎么设计？</p>
<p>2、捋清楚表之间的关系，因为面试官还会问你表的设计，如果你一脸蒙蔽，那么大概率面试官会觉得你是跟着抄写的，印象肯定不好。</p>
<p>3、捋清楚各个模块之间的关系，不然面试官一问你项目架构，你也是一脸蒙蔽，项目是你做的，结果你什么也没想过？</p>
<p>最后就是，自己在加一些功能，其实自己加功能这个事，主要目的倒不是为了多一些功能，而是通过添加功能，让你更加熟悉项目多运转逻辑，毕竟你跟着视频做的，简短的几十个小时，肯定有很多不完善的地方。</p>
<h3 id="二、如何看开源项目"><a href="#二、如何看开源项目" class="headerlink" title="二、如何看开源项目"></a>二、如何看开源项目</h3><p>看github上的项目，首先要学会用，要把这个项目用起来，跑起来，然后再去看代码，很多录友都反过来了，项目都没运行都没跑起来，然后就开始看代码，那是绝对看不懂的。</p>
<p>所以看开源项目可以分这么几步：</p>
<p>1、运行，跑起来，用起来，知道这个项目有什么功能，满足什么需求</p>
<p>2、找到项目入口 main函数</p>
<p>3、拆解项目模块，都有哪些功能，哪些模块</p>
<p>4、一个模块一个模块去看代码，而不是 囫囵吞枣</p>
<p>5、修改部分代码，重新跑项目，看看有哪些变动</p>
<p>6、完成这个项目代码的阅读</p>
<p>你把项目大概框架了解差不多了，重点改其中的一两个模块，不用把整个项目重构，能吃透一个模块就可以，也够和面试官扯一会了。</p>
<h3 id="三、项目的推荐"><a href="#三、项目的推荐" class="headerlink" title="三、项目的推荐"></a>三、项目的推荐</h3><h4 id="1、业务类"><a href="#1、业务类" class="headerlink" title="1、业务类"></a>1、业务类</h4><ol>
<li><a target="_blank" rel="noopener" href="https://gitee.com/y_project/RuoYi">RuoYi</a>：基于 SpringBoot 的权限管理系统易读易懂、界面简洁美观。核心技术采用 Spring、MyBatis、Shiro 没有任何其它重度依赖。直接运行即可用</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17v411V79c?p=1">闪聚宝</a>：黑马 Spring Cloud Alibaba 大型分布式微服务聚合支付项目</li>
</ol>
<h4 id="2、轮子类"><a href="#2、轮子类" class="headerlink" title="2、轮子类"></a>2、轮子类</h4><ol>
<li><a target="_blank" rel="noopener" href="https://gitee.com/dromara/sa-token">Sa-Token </a>：一个轻量级 Java 权限认证框架，让鉴权变得简单、优雅！目前已集成——登录认证、权限认证、分布式 Session 会话、微服务网关鉴权、单点登录、OAuth2.0、踢人下线、Redis 集成、前后台分离、记住我模式、模拟他人账号、临时身份切换、账号封禁、多账号认证体系、注解式鉴权、路由拦截式鉴权、花式 token 生成、自动续签、同端互斥登录、会话治理、jwt 集成、Spring 集成、WebFlux 集成……</li>
</ol>
<h3 id="四、项目怎么用到高并发"><a href="#四、项目怎么用到高并发" class="headerlink" title="四、项目怎么用到高并发"></a>四、项目怎么用到高并发</h3><h4 id="1、技术体系"><a href="#1、技术体系" class="headerlink" title="1、技术体系"></a>1、技术体系</h4><p>目前实施高并发一般有两套技术体系，</p>
<p>一套是基于spring cloud alibaba组件的，比如用nacos做服务治理，用ribbon做负载均衡，</p>
<p>另一套姑且称为阿里系，一般是用nginx做负载均衡。这两套体系中有重复的组件，但不同的公司会根据情况使用其中一套体系来应对高并发，在学的过程中，这两套体系其实是相通的，学好一套以后另一套很快能上手。</p>
<h4 id="2、使用场景"><a href="#2、使用场景" class="headerlink" title="2、使用场景"></a>2、使用场景</h4><ol>
<li><p>需要解决负载均衡问题，比方说把一个业务模块部署到一台服务器，顶了天能应对每秒500个请求，此时可以把相同的模块部署到多个服务器，然后用nginx或gateway等组件把请求分散到多个服务器上，这样就能应对n*500个并发量，当然实际不大可能是500的倍数，但一定能成倍提升高并发的处理能力。当然还可以引入nginx+lvs集群框架。</p>
</li>
<li><p>数据库层面可以用缓存和分库分表组件，缓存的目的是为了让请求不走内存中的缓存，不走数据库，从而能减轻数据库的压力，分库组件，比如mycat，可以根据id取模10的结果，把比如千万级的大表拆分成10个子表，通过减轻数据表的样本数，来提升数据库的查询性能。</p>
</li>
<li><p>用kafka等消息中间件来异步处理。如果是同步处理，一个请求要等到服务器处理好再返回，中间会有空闲等待时间，如果在高并发场景，空闲等待时间积累太多一定会拖垮服务器，那么就可以在请求发送到服务器后立即终止该请求，而服务器处理好以后通过消息中间件异步返回结果，从而能有效减低等待时间。</p>
</li>
<li><p>系统监控问题。比如高并发集群一定包含多个服务器多个组件，如果有服务器宕机，或者出现性能问题，监控组件需要告警，以便让程序员介入，常用的监控组件有zabbix，cat或skywalking。</p>
</li>
<li><p>限流熔断服务降级等保护措施，这块可以用hystrix或sentinel来做。</p>
</li>
<li><p>拓宽视野，不仅要做开发，更要掌握在linux上部署项目和部署高并发组件的技术，因为高并发实现基本都是在linux上做的。这方面需要熟悉linux层面的各种安装程序和处理文件的命令。</p>
</li>
<li><p>当然还包含一些衍生的需求，比如分布式事务，远程调用或数据搜索等，或者是消息分发，这些功能也有对应的组件，比如seata，ES或netty组件，这方面就不一一列举了。</p>
</li>
</ol>
<h4 id="3、怎么实践"><a href="#3、怎么实践" class="headerlink" title="3、怎么实践"></a>3、怎么实践</h4><ol>
<li><p>先在自己电脑上搭建各种分布式组件，然后看熟API。</p>
</li>
<li><p>为每个组件设计一个项目实践要点，即把学到的技能迁入到真实项目中。</p>
</li>
<li><p>再找些高并发组件方面解决过的实际问题，比如Redis或Dubbo方面的OOM，这样在面试中说出来能证明自己用过并解决过实际问题</p>
</li>
<li><p>一开始可以在了解高并发限流熔断缓存等概念的基础上，先会用组件，比如用redis的API来做缓存，应对数据库层的压力，用nginx实现负载均衡，把系统部署在多个服务器上来应对海量请求，总之先得用会组件。</p>
</li>
</ol>
<h2 id="准备面试"><a href="#准备面试" class="headerlink" title="准备面试"></a>准备面试</h2><h3 id="模拟面试"><a href="#模拟面试" class="headerlink" title="模拟面试"></a>模拟面试</h3><p>可以先在牛客上模拟面试</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/interview/ai/cover?roomId=263">【模拟面试】企业面试真题 牛客网 </a></li>
</ul>
<h2 id="如何找实习"><a href="#如何找实习" class="headerlink" title="如何找实习"></a>如何找实习</h2><ul>
<li><a target="_blank" rel="noopener" href="https://flowus.cn/veal/share/55ab5752-3455-491d-b2f9-2ba2ea94a967">互联网 2024 实习汇总</a></li>
</ul>
<h3 id="一、关于复习时间安排"><a href="#一、关于复习时间安排" class="headerlink" title="一、关于复习时间安排"></a>一、关于复习时间安排</h3><p>找工作所需要准备的知识不是线性排列的。</p>
<p>例如 一个月 搞定编程语言，一个月搞定算法，一个月搞定操作系统，如果这么学的话，那就凉凉。</p>
<p>编程语言 算法 + 计算机基础（操作系统，数据库，网络，设计模式） + 项目 都可以一起搞的，一天都要分配点时间，知识错开点来学，效率高一些。</p>
<p>每天投入一点，例如你发现 操作系统比你想象中的难，你就 下周调整计划，操作系统每天多分配时间。</p>
<p>正常的学习节奏是这样根据自己的掌握程度动态调整的。</p>
<p>例如 每两个小时算一块，用来学习一个方面的知识。</p>
<p>每天 上午 一块，下午两块，晚上一块。一块是 编程语言，一块是算法，一块是计算机基础，一块是项目。</p>
<p>如果你还有时间，你可以每天 五块，或者六块，都可以。多出来的块，去加强你的弱项。</p>
<p>在整体进度上，可以先保证都过一遍，然后在关注细节，第一遍看的时候，不要死扣细节，会非常耽误时间，先过一遍有整体性的把控 更重要。</p>
<h3 id="二、关于读研"><a href="#二、关于读研" class="headerlink" title="二、关于读研"></a>二、关于读研</h3><p>1、读研究生确实大概率来说 就是多自学了一两年 同时给你一个学历，大部分导师教不了啥，甚至还拖你的后腿，多少研究生学习都得偷摸学，和导师斗智斗勇的。<br>但为什么认可研究生呢，毕竟多自学了一两年，还是个研究生，如果能力和本科生一样的话，就要研究生呗。<br>所以研究生是有用的。如果要考研的话建议直接二战，不要边工作边考。<br>你是考过研究生的，你知道其过程的难度，边工作边考基本没戏，而且随着年龄的增长，哪些基础性的东西学的会越来越慢。</p>
<p>2、 这个目的是正常的，大家都有名校情结，都要有一个好的出身。<br>至于30岁往上走卡学历，有这种现象， 但随着年龄的阅历的增加，学历的重要性 慢慢没那么重要了。</p>
<p>3、你现在准备春招去大厂的可能性非常小，你可以看看星球置顶3里的面经，基本大家都是准备了一年才冲大厂的。<br>一般来说，去211读书2年去大厂 要比 小厂工作2年 去大厂更容易。但 小厂工作2年 去大厂 性价比（赚钱和成长）更高，同时不确定因素大，因为要看你的工作内容，看你的领导，看你的项目组如何。<br>去211读书2年去大厂 更稳，确定性因素更大。<br>从结果来说，如果在小厂工作两三年 一旦去了大厂， 职级会比你 同龄研究生高出两级左右，薪资也会比他们高很多，他们后面 很难赶上来。<br>我也刚刚在知识星球里也回答了一个考研的问题，要不要二战，这个还得问你自己。<br>两条路，没有公式的，谁都预测不出来你未来的发展。<br>如果二战就要做好失败的准备，拿出逆袭的姿态。<br>不二战，适当降低offer预期，不要降低努力的程度，好好学技术，依然可期。</p>
<h3 id="三、关于面试"><a href="#三、关于面试" class="headerlink" title="三、关于面试"></a>三、关于面试</h3><p>1、就拿投简历来说</p>
<p>利用好boss直聘，实习僧，牛客网等各大平台，尤其是牛客，可以看到很多一起同甘共苦的朋友们分享的最新资讯，也有很多内推信息。</p>
<p>再一个就是boss直聘一定要利用好，因为上面有很多大厂“隐藏”的部门在招人，在官网不一定能看到，但是在这投简历，说不定就瞎猫碰上死耗子，就中了。我之前好几次面试都是这样begin的。</p>
<p>2、面某个公司的时候，最好找到一个靠谱的内推人，可以随时帮你push进度的那种</p>
<p>不要找那种牛客上随便发个帖子，然后把内推码发出来就不管的那种，到了后面如果想要转岗或者查询面试结果，联系不上人，你说烦不烦？</p>
<p>3、先面小公司或者不太想去的公司涨经验</p>
<p>这个真的也很重要。尤其是一些八股，在经历过十几场甚至几十场面试之后，真的张嘴就来。不管是锻炼面试心态还是技术水平都很重要‘</p>
<h3 id="四、关于实习租房"><a href="#四、关于实习租房" class="headerlink" title="四、关于实习租房"></a>四、关于实习租房</h3><p>来源：在抖音上找的（搜索 某市某区租房），不需要交中介费用</p>
<p>1、首先一点自己钱的底线如果是 1500，就说最大接收的范围是 1300 或者 1400，给自己留有余地，千万不要告诉他你的真正底线，因为可能看到一个适合的正好需要 1500，如果觉得可以就可以拿下啦</p>
<p>2、事事有回应，不喜欢就是不喜欢，不想要就是不想要，直接跟他回绝就可以不需要不好意思，他是服务你的（你是老大），因为以后可能还需要联系找他，所以在外大家和气生财，不要去争吵啥的。</p>
<p>3、千万不要说自己第一次来这啥的（表现出自己是个新手），这样中介特别会花言巧语然后给你施压（例如：这个价位的房子真的没有了，正好被你碰到啦或者先付押金不然明天就没啦这个房子等等），所以这时候就不要着急，根据自己实际情况再做决定</p>
<p>4、绝招就是卖惨，哈哈哈哈哈，我说的是目前实习没啥钱，和父母吵架出来的，父母不给金钱支付等等（家人们可以自己想），这样容易还价钱！</p>
<h2 id="国企招聘"><a href="#国企招聘" class="headerlink" title="国企招聘"></a>国企招聘</h2><p><strong>以下信息来源于网络</strong></p>
<h3 id="一、金融类"><a href="#一、金融类" class="headerlink" title="一、金融类"></a>一、金融类</h3><h4 id="1、首选证券公司"><a href="#1、首选证券公司" class="headerlink" title="1、首选证券公司"></a>1、首选证券公司</h4><p>各省基本都有一所证券公司，沿海省份一般在30万左右，少数top在税前35-40万。</p>
<p>内地省份集中在20-30万。</p>
<p>很少加班，多数为国企，一般要求硕士，有的要求提前暑假实习。</p>
<img src="/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20230228145016775.png" style="zoom:150%;box-shadow:rgba(0,0,0,0) 0 0px 0px 0px;" />



<blockquote>
<p>券商IT分为两类。</p>
<p>第一类总部维护，这个是职能部门，不忙。</p>
<p>第二类科技子公司，这个负责给总部搞信息化建设的，也是要研发的，也会加班</p>
</blockquote>
<h4 id="2、公募-amp-私募基金"><a href="#2、公募-amp-私募基金" class="headerlink" title="2、公募&amp;私募基金"></a>2、公募&amp;私募基金</h4><p>公募和私募基金也有技术岗，比如：</p>
<ul>
<li>易方达基金（两年后50-55万），</li>
<li>天弘基金（42万）、</li>
<li>广发基金（35万）、</li>
<li>博时基金（40万+）、华安基金、汇添富基金</li>
</ul>
<p>比较看中学历，待遇比券商更高。差异较大，一般排名越前，待遇越高，公募有一百多家，直接百度“公募基金排名”。</p>
<p>私募不是国企，待遇差异较大，网上信息更少。</p>
<h4 id="3、交易所"><a href="#3、交易所" class="headerlink" title="3、交易所"></a>3、交易所</h4><p>上海证券交易所（27-30万）   深圳证券交易所   大连商品交易所   郑州商品交易所（18万）   上海期货交易所   中国金融期货交易所（中金所，上海）   北京证券交易所   广州期货交易所</p>
<h4 id="4、保险公司"><a href="#4、保险公司" class="headerlink" title="4、保险公司"></a>4、保险公司</h4><p>岗位主要是<strong>财险、寿险、科技子公司、省级分公司。</strong>比如：中国太平洋保险集团（中国太保）</p>
<blockquote>
<p>中国太平洋财产保险（财险）、    中国太平洋人寿保险（寿险）、    太保科技有限公司（科技子公司，可能有末尾淘汰）、    中国太平洋保险集团四川分公司</p>
</blockquote>
<ul>
<li><p>中国人寿保险集团：人寿财险，第一年20万、第二年27万、第三年34万、第四年40万</p>
</li>
<li><p>中国人民保险集团：人保财险，25-30万</p>
</li>
<li><p>中国太平保险集团（中国太平）</p>
</li>
</ul>
<h4 id="5、-其他金融类"><a href="#5、-其他金融类" class="headerlink" title="5、 其他金融类"></a>5、 其他金融类</h4><p>比如：</p>
<ul>
<li><p>中国证券登记结算有限责任公司（北京、上海、深圳）</p>
</li>
<li><p>成方金融科技有限公司（人行子公司，北京、西安、成都，22-35万）</p>
</li>
<li><p>成方金融信息技术服务有限公司</p>
</li>
</ul>
<p>中国印钞造币集团有限公司（各省）：</p>
<blockquote>
<p>成都印钞有限公司    西安印钞有限公司    南昌印钞有限公司    石家庄印钞有限公司    南京造币有限公司    沈阳造币有限公司</p>
</blockquote>
<h3 id="二、各大银行"><a href="#二、各大银行" class="headerlink" title="二、各大银行"></a>二、各大银行</h3><blockquote>
<p>总结一下就是3点：稳定+薪资还行+没有营销压力。</p>
<p>整体上大银行的待遇＞中小银行</p>
<p>地方性银行总行的待遇＞国有行省级分行</p>
</blockquote>
<p>银行是招收计算机的大户，请百度搜索“**省有哪些银行”</p>
<p>银行是个比较大的话题，银行多，部门多，岗位多，所以待遇千差万别。</p>
<p>一般来说银行，国企都是 Java居多 （但也不是说就没有C++），所以如果想去银行的话，最好是学Java，走Java技术路线。</p>
<p>其实编程基础知识就是那些，编程语言 + 计算机基础 + 算法题 + 项目，无论面试哪里，都是这样，没有什么特别的路线。</p>
<p>如果说银行，国企哪里特别一些，就是面试简单一些。</p>
<h4 id="1、银行多"><a href="#1、银行多" class="headerlink" title="1、银行多"></a>1、银行多</h4><p>3家政策行（<strong>最稳定</strong>）：国开行、农发行、进出口银行</p>
<p>6大国有行：中农工建交+邮储</p>
<p>12家全国股份行：</p>
<blockquote>
<p>招商银行、中信银行、光大银行、民生银行、兴业银行、浦发银行、广发银行、浙商银行、华夏银行、平安银行、恒丰银行、渤海银行</p>
</blockquote>
<p>地方性城市银行128家，地方性农商行1596家，未改制的省联社25家</p>
<p>比如四川省的地方性银行13家：</p>
<blockquote>
<p>四川银行、成都银行、泸州银行、自贡银行、宜宾市商业银行、绵阳市商业银行、乐山市商业银行、南充市商业银行、德阳银行、雅安市商业银行、遂宁银行、达州银行、成都农村商业银行    外资银行41家，民营银行19家。</p>
</blockquote>
<p>还有银行的理财子公司（25家）+金融租赁子公司（44家）</p>
<h4 id="2、内部岗位多"><a href="#2、内部岗位多" class="headerlink" title="2、内部岗位多"></a>2、内部岗位多</h4><p>总行部门：科技信息部、研发中心、信用卡中心、数据中心、运维中心（15-30万）</p>
<p>科技子公司（20-30万）</p>
<p>省级分行（10-20万）</p>
<p>2022年银行业100强(下图为前50名)：</p>
<img src="/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20230228145144358.png"   />

<p><strong>银行科技岗</strong>可以说是程序员就业的一个很好的选择了。</p>
<h3 id="三、烟草-国家电网-中石油-铁路集团"><a href="#三、烟草-国家电网-中石油-铁路集团" class="headerlink" title="三、烟草+国家电网+中石油+铁路集团"></a>三、烟草+国家电网+中石油+铁路集团</h3><h4 id="1、烟草公司"><a href="#1、烟草公司" class="headerlink" title="1、烟草公司"></a>1、烟草公司</h4><p>烟草公司：分为各省<strong>烟草专卖局</strong>和各省<strong>中烟工业</strong>（卷烟厂），属于闷声发大财的代表，懂的都懂。</p>
<h4 id="2、电网"><a href="#2、电网" class="headerlink" title="2、电网"></a>2、电网</h4><p>是个很大的话题，首选是输电卖电的<strong>国家电网</strong>、<strong>南方电网</strong>。</p>
<p>其次是<strong>发电</strong>的央企（煤电、水电、风电、核电、光伏）：</p>
<blockquote>
<p>国家能源、大唐集团、中国华能、华电集团、国家电投、三峡集团、华润集团、国投集团、中广核集团、中核集团</p>
</blockquote>
<p>最后是<strong>电力装备制造</strong>的央企：</p>
<blockquote>
<p>中国东方电气集团    哈尔滨电气集团、    中国电气装备集团</p>
</blockquote>
<h4 id="3、石油天然气系统"><a href="#3、石油天然气系统" class="headerlink" title="3、石油天然气系统"></a>3、石油天然气系统</h4><p>油气田，比如：</p>
<blockquote>
<p>中石油西南油气田分公司（闷声发大财）    陕西延长石油(集团)有限责任公司    中石油长庆油田分公司</p>
</blockquote>
<p>每个省都有<strong>中石油分公司</strong>。</p>
<h4 id="4、各省三大运营商-铁塔"><a href="#4、各省三大运营商-铁塔" class="headerlink" title="4、各省三大运营商+铁塔"></a>4、各省三大运营商+铁塔</h4><p>本硕都可以进，工作氛围褒贬不一，看部门和岗位，适合家境好无赚钱压力的。</p>
<p>以移动为例，岗位类型为：</p>
<blockquote>
<p>各省分公司（一般税前10-20w之间）中移(苏州)软件技术有限公司（苏小研，25w）中移信息系统集成有限公司（中移系统集成）中移物联网有限公司（中移物联网，12-15万）中移互联网有限公司（中移互联网，主要在广州）中国移动通信集团设计院有限公司（通信设计院，各省都有）中移铁通有限公司（中移铁通，各省都有）咪咕文化科技有限公司（咪咕文化）</p>
</blockquote>
<p>电信、联通架构同理。</p>
<p><strong>中国铁塔</strong>股份有限公司，通信设施建设与维护。</p>
<blockquote>
<p>岗位<strong>各省都有</strong>，八险两金（补充医疗保险、重疾险、人身意外险+企业年金），但是薪资低，税前8-10万</p>
</blockquote>
<p>同理还有各大<strong>航空公司</strong>、</p>
<p>各省的<strong>机场</strong>，</p>
<p>各省<strong>高速路集团</strong>，</p>
<p>各省<strong>公共交通集团</strong>，</p>
<p>各省<strong>地铁公司</strong>。</p>
<h4 id="5、各省铁路局"><a href="#5、各省铁路局" class="headerlink" title="5、各省铁路局"></a>5、各省铁路局</h4><p>轨道交通信息化，旱涝保收，各省都有。</p>
<p>计算机+软件工程拔剑四顾心茫然。每个省大概都有自己的省级铁路公司，招人相对18个铁路局较少。</p>
<h3 id="四、军工相关的四家央企：航天科技-航天科工-电子科技集团-中国船舶"><a href="#四、军工相关的四家央企：航天科技-航天科工-电子科技集团-中国船舶" class="headerlink" title="四、军工相关的四家央企：航天科技+航天科工+电子科技集团+中国船舶"></a>四、军工相关的四家央企：航天科技+航天科工+电子科技集团+中国船舶</h3><p>岗位多集中在北京、上海、西安、成都。在很多省也有分部、分公司。</p>
<p>中国船舶也是世界500强，同理，下属的所和子公司遍布全国各地，待遇一般较差。</p>
<p>不同所差别很大，待遇看盈利情况，加班情况看部门，一般要求硕士。直接百度“<strong>省&#x2F;市有哪些国企”、“</strong>省&#x2F;市有哪些央企”</p>
<h3 id="五、军队"><a href="#五、军队" class="headerlink" title="五、军队"></a>五、军队</h3><p>军队文职和直招军官（偏题了）。</p>
<p>直招军官＞军队文职</p>
<p>沿海城市性价比低，在中西部地区性价比很高。</p>
<p>军队文职：本科到手9千，硕士到手9500，博士到手11000。13薪，包三餐，免费医保。</p>
<p>在地级市基本人上人。</p>
<p>直招军官待遇不了解，应该只高不低。</p>
<h3 id="六、医院信息科"><a href="#六、医院信息科" class="headerlink" title="六、医院信息科"></a>六、医院信息科</h3><p>医疗信息化，当甲方，不写代码，很爽的好吧（不过也有人说三甲大医院很忙，专科医院较轻松）。</p>
<h3 id="七、本省车企（乘用车-货车-工程车）"><a href="#七、本省车企（乘用车-货车-工程车）" class="headerlink" title="七、本省车企（乘用车+货车+工程车）"></a>七、本省车企（乘用车+货车+工程车）</h3><p>以长安为例，岗位类型为：</p>
<blockquote>
<p>长安汽车前瞻技术研究院（18-20k，硕士，非子公司）、长安汽车智能化研究院（本科，非子公司）、长安汽车软件科技有限公司（长安子公司，16-17k）、长安新能源（长安子公司，17-21k）</p>
</blockquote>
<p>校招一般211本科起步，或者重邮硕士。汽车智能化，车载智能化，招计算机的可能比车辆工程、机械工程还多。</p>
<h3 id="八、药企-酒企"><a href="#八、药企-酒企" class="headerlink" title="八、药企+酒企"></a>八、药企+酒企</h3><p>喝酒吃药这两个行业，利润比较高，待遇都比较好，百度搜索药企、酒企市值排行榜，去了解哪个公司比较好，以药企为例：</p>
<img src="/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20230228145338472.png" style="zoom: 80%;" />



<p>酒企一般在地级市，福利待遇好，房价不高。</p>
<h3 id="九、地方政府的平台公司"><a href="#九、地方政府的平台公司" class="headerlink" title="九、地方政府的平台公司"></a>九、地方政府的平台公司</h3><p>这个懂的都懂，比较小众，招聘要求比较高，待遇很好，也很稳定，城投公司之间<strong>差异较大</strong>。</p>
<p>大公司一般都有技术岗，登陆本省或本市的国资委官网查询。或者搜索 “<strong>省有哪些央企”、“省有哪些国企”，“市有哪些国企”</strong>，大公司基本都有信息岗。</p>
<p>信息化是大潮流，各行各业都需要，毕竟”宇宙机”。</p>
<p>待遇好的国企基本只校招，很少社招，<strong>把握好应届生身份，仅此一次</strong>。</p>
<h2 id="外企招聘"><a href="#外企招聘" class="headerlink" title="外企招聘"></a>外企招聘</h2><p><strong>以下信息来源于网络</strong></p>
<h3 id="亚马逊面试经验分享"><a href="#亚马逊面试经验分享" class="headerlink" title="亚马逊面试经验分享"></a>亚马逊面试经验分享</h3><p>5.20 投的简历，5.24 收到 OA 笔试邮件。</p>
<p>SDE2 OA包含</p>
<ul>
<li>1）coding， 90分钟，两道题；</li>
<li>2）工作模拟， 15分钟；</li>
<li>3）工作风格调查。邮件还包含个人信息完善部分。</li>
</ul>
<p>OA 在 7 天内完成都行。</p>
<p>我是在 5.29 做的笔试题。后来了解这个笔试题是 HR 随机选的，一般都是中等难度。</p>
<p>但我遇到了一个 hard，LeetCode 2281 题，第一题过了，这个 hard 只过了一部分测试用例。</p>
<p>不过 6.14，过了半个月，通知我面试。惊喜。后来认识的亚马逊 HR 帮我查了，说我 OA 结果还不错。</p>
<p>后来又了解到很多人都没有全部 case 都过，也拿到了面试邀请。</p>
<p>不过从 OA 结束到面试邀请时间不一定，有的两三天，有的半个月。</p>
<p>做 OA coding 时， 还是要注意代码风格，变量命名，不要写过多无用冗余的注释，代码要简洁。</p>
<p>我六月初面试就基本结束了，所以把面试推到六月底开始，好有时间准备下，总共 4 轮，我选的是连续 4 天每天一轮。</p>
<p>这期间又把算法，系统设计好好准备了下。</p>
<p>亚马逊面试不问八股文，就项目，coding，系统设计。总的来说，亚马逊的面试可以说是很专业，有水准，让人尊敬。</p>
<p><strong>一面</strong></p>
<p>前半个小时问项目，后半个小时做题，加 follow up。</p>
<p><strong>二面</strong></p>
<p>是系统设计。前半个小时问项目，很有水平，问道了核心难点，别的公司面试的时候问道都比较浅。</p>
<p>后半个小时系统设计，亚马逊的系统设计用的画图网站很难用，可以用自己的本地或者在线画图网站，屏幕共享即可。</p>
<p><strong>三面</strong></p>
<p>是 BQ 考察。前半个小时 BQ 问题。后半个小时做一个题。两次 coding 都是中等难度。</p>
<p><strong>四面</strong></p>
<p>也是先聊半个小时项目。后半个小时做了一个简单的系统设计。建议换个不同的项目聊，可以更全方面的展示自己能力。</p>
<p>面试官都会做记录，四轮面试结束后，他们要一起讨论是否给候选人过。</p>
<p>亚马逊面试流程前面会很慢，尤其是投简历后到 OA，OA 后到面试邀请。面试后就很快了，一般两三天 HR 会联系你，告诉你面试结果。然后收集薪资，问你期望薪资。亚马逊 Offer 薪资是不可以 compete 的，申请下来是多少就定了。</p>
<p>前面记录了面试流程，下面准备从以下 5 个方面做个总结：</p>
<ul>
<li>算法刷题</li>
<li>简历</li>
<li>系统设计</li>
<li>面试技巧</li>
<li>offer 沟通</li>
</ul>
<h3 id="一、算法刷题"><a href="#一、算法刷题" class="headerlink" title="一、算法刷题"></a>一、算法刷题</h3><p>我是今年四月底开始准备换工作，准备到五月中旬开始投简历。作为程序员，面试必须是要做题的，我从今年年初断断续续开始刷题，之前总共 LeetCode 刷了有 300 道，今年面试前又进行总结复习，总共刷了 470 道，算是刷的数量少的。不过够用了。</p>
<p>刷够 300 多道，多总结，保持熟练度，大厂面试基本都没问题了。况且，我从去年换工作，大小厂面试也有二三十家了，基本没遇到过 hard，细心，保持镇定，基本都能做出来。</p>
<p>做题量来说，300 可以出去面试了，500 多比较稳，不慌。我认识很多去面外企的都刷了六七百道了。平时刷题，超过 10 分钟还没有思路直接看 LeetCode 上面的优质答案，刷的题少不会做题很正常，关键是自己一定弄明白，然后自己写写出来。</p>
<p>自己写出来是重点。而且经典问题要用自己的话总结一遍。比如二分查找，一般二分查找怎么写，改变一下，如果问题是在有重复的数组中找到最后一个 target，或者找到第一个 target，那判断条件怎么写？</p>
<p>一定要参考优质答案，然后自己总结并实践。</p>
<p>还有一点是，要细心，一定要处理好边界条件。初级阶段是，很多题指导思路，但对于细节把握不牢，因为没有仔细去思考细节这样写的原因。虽然大部分面试不用上机运行出来，但我遇到的大部分面试管还是能注意到关键细节问题的。</p>
<p>比如，快速排序，原理很简单，但不好好准备，没几个人能写出来无 bug 的代码。刷的题多了，思路基本都有了，就需要在做题的时候，把细节问题想清楚了再写。负责很难让面试官满意。</p>
<p>常见算法题有：数组、字符串、链表。LRU 被问过 4 次，后来可以 bugfree 直接写出来了。图，最小生成树，prim，Kruskal，Dijkstra，朋友圈算法等， 二叉树，DP，我都有好好准备，但是面试都没有遇到过。</p>
<p>所以准备算法题的时候，可以先把 HotTop100 刷的明明白白，然后再逐步将不常见的算法类型也攻克。labaladong 和 宫水三叶的题解都不错。算法题是不能有失误的，这也是最基本的。而且一般面试都不会出 hard，基本都是 mid。</p>
<h3 id="二、简历"><a href="#二、简历" class="headerlink" title="二、简历"></a>二、简历</h3><p>之前帮公司招人收集简历的时候，基本都是社招简历，真是见识了各种风格的简历。不是 hr，有些简历我也是一眼就像 Pass 掉的，主要项目不清晰，简历写的很乱，花样很多，这一看就不专业。</p>
<p>程序员的简历，要干净，重点突出，才显得专业。一般都不放照片，民族，籍贯这些也都是多余信息，电话，邮箱即可。教育背景，专业技能，工作经历，个人评价这四部分即可。</p>
<p>重点在工作经历里面，社招的不局限与简历是一页还是两页，把重点项目按照 STAR 原则写就好。我写简历前，会按照 STAR 原则，将项目好好梳理一下，尤其是我做了什么，难点是什么，以及成就。最后还要加一点反思，之前方案有什么问题，这个很多公司都要问的。项目整理好了后，再往简历上写。之后面试的时候，介绍时，也比较有条理。</p>
<p>我的简历问过一些猎头，以及大厂公司的 HR，说算是还不错的。当然，我也见过更漂亮的简历，用的是 LaTeX 写的，很简洁。</p>
<p>外企一般要准备英文简历，不过我投的是北京的亚马逊，只有中文简历也可以。</p>
<h3 id="三、系统设计"><a href="#三、系统设计" class="headerlink" title="三、系统设计"></a>三、系统设计</h3><p>社招三年以上都要考系统设计的。</p>
<p>我买了 grokking the system design interview z 这个门课程，挺不错的。</p>
<p>国内价格 599，开 VPN 后，海外价格会不同，香港最便宜，好像是三四百。</p>
<p>上面这门课程将基本的系统设计要考虑到的点，常见系统设计的核心问题思路都有很好的讲解，且全都是英文的，不过并不难，也能锻炼阅读英语的能力。</p>
<p>看过三四个章节后，建议 YouTube 上面搜一下 System design 视频，面试时候的表达，条理也很重要。之前我面试没有条理，只将核心问题给了解决办法，看过视频后，会更有条理。</p>
<h3 id="四、面试技巧"><a href="#四、面试技巧" class="headerlink" title="四、面试技巧"></a>四、面试技巧</h3><p>后端开发程序员面试外企，硬实力部分主要是算法、系统设计，有的还要求英语。</p>
<p>不过硬实力有了，不一定发挥好，或者说错话，导致被 Pass。</p>
<p>有个朋友面试亚马逊，面试官问离职原因，说领导不行，这个不能这么说啊。可能就是一时嘴快说漏嘴了。</p>
<p>这个问题也很常见，面外企就说希望 WLB 呗，向多陪陪家人，想多点自己学习时间。</p>
<p>面试国内大厂，就说想换个环境，想要更多挑战。如果不是面试官不想要你，就不会再继续为难你。</p>
<p>在做算法时，一定要提前和面试管沟通好问题，以及边界 case。我一般是在快速思考后，然后面试官提问，不明白的，以及特殊 case 怎么处理提前问清楚。然后就是快速把代码写出来。</p>
<p>写完代码后，不要着急说写完了，一定要在检查一遍，一般都会有小的问题。不要被面试官发现了再指出来。</p>
<p>面系统设计时，提前明确需求更重要。面试官很看重沟通能力。提前把问题，以及可能面试官都没想到的关键点提出来，会增加好感。</p>
<p>后来亚马逊 hr 和我说过，面试官评价里面有个沟通很好，提前明确了需求。如果遇到没做过的设计题，也不能慌，总得给个答案不是，总不能说不会吧。先把问题简化，模型简化，再一步步去解决。</p>
<p>面试 Tik Tok 让我设计一个打车系统，这个真没遇到过。司机和乘客都在地理位置上不断移动，这怎么搞。</p>
<p>想了几分钟后，我按最原始的思路，将地图分隔成很多小块，然后打车是，找乘客所在小块周围 8 个小块的司机，进行通知，匹配打车。</p>
<p>还有一点就是及时观察面试官态度，自我介绍是不是说的太细太多了，方案是不是面试官不太喜欢，及时调整。</p>
<p>BQ 行为考察的问题，在基于自己实际情况下，慢一点回答，多想想，朝着有利，真诚真实的方向说。</p>
<h3 id="五、offer沟通"><a href="#五、offer沟通" class="headerlink" title="五、offer沟通"></a>五、offer沟通</h3><p>如果幸运走到这一步，谈薪真的是很重要了。</p>
<p>对于 dream company，我一般先找几个小公司练手，然后找几家开工资比较高的好好面，拿到较高的工资，最后去面试想去的公司。</p>
<p>走到最后谈薪时，会问你当前薪资，以及手里 offer 的薪资。这两个都会参考的。</p>
<p>问我期望薪资是多少时，我一般说上一家薪资涨 30% 左右，不过不绝对，根据我的面试表现和公司薪酬体系来。</p>
<p>想拿到好的薪资，主要还是两点，面试表现好，当前薪资较高，另外有其他 offer 也是一个因素。最重要的是，缺不缺人，缺人面试好薪资就开的好。</p>
<p>今年大厂小厂都在裁员，面试环境很严峻，我前后投了八九家，小公司练手的基本都给我挂了，最后拿到 offer 的只有亚马逊，和新加坡 Tik Tok。还有一个走完流程不发 offer 的，两家主动终止面试。去年投的国内大厂，除了腾讯没有拿 offer 也都拿到了，有个搜狗 offer，后来被合并入腾讯。</p>
<p>面试挂了不要否定自己。要好好刷题，好好准备基础知识，面试常问的知识点要用自己的话总结下来；不要广撒网，这样很浪费时间，要好好准备然后拿两三个练手后直接去面大公司。</p>
<h2 id="外包避雷"><a href="#外包避雷" class="headerlink" title="外包避雷"></a>外包避雷</h2><h3 id="一、如何区分是否是外包公司"><a href="#一、如何区分是否是外包公司" class="headerlink" title="一、如何区分是否是外包公司"></a>一、如何区分是否是外包公司</h3><ul>
<li>电话邀请面试时，对方问学历、做过哪些项目、用过哪些技术等问题，99%是外包公司(且是外派形式)。因为，外包HR从来不会认真去阅读你的简历，只要发现你的简历更新了，立马给你打电话，在电话里问东问西。</li>
<li>公司简介中出现 系统提供商、服务提供商、IT外包 、人力资源 等字眼，99%是外包公司；</li>
<li>面试的地址和公司的地址不一样；</li>
<li>包吃、包住；</li>
<li>不在本公司，去其他公司，或者出差到外地；</li>
<li>以总公司名义进行招聘，等入职时签的是子公司，子公司是外包公司。（一些正规的公司也都喜欢搞这种套路）</li>
</ul>
<h3 id="二、外包公司真是一无是处？"><a href="#二、外包公司真是一无是处？" class="headerlink" title="二、外包公司真是一无是处？"></a>二、外包公司真是一无是处？</h3><p>不再赘述，大家可以搜索一下。</p>
<p>补充几点：</p>
<ul>
<li><p>招聘是为开发新项目，特别是大型项目，累成狗。</p>
</li>
<li><p>不在本地工作，派到外地，或者所谓的 封闭式开发 。一旦进去，就跟到缅北差不多 。</p>
</li>
<li><p>签短期合同， 比如先3、5个月合同，后期看项目进度。这3、5个月估计不会把你当人用。</p>
</li>
<li><p>拿着3，4线城的工资，外派到一、二线城市工作。大冤种！</p>
</li>
</ul>
<h3 id="三、软件外包公司的几种形式"><a href="#三、软件外包公司的几种形式" class="headerlink" title="三、软件外包公司的几种形式"></a>三、软件外包公司的几种形式</h3><ul>
<li>人力外包</li>
</ul>
<p>即将你外包给甲方公司，成为甲方公司项目组的一员。通俗点来说，就是在工作上你是属于甲方的，但是在薪酬福利方面还是属于外包公司的。这类型的外包是目前市场上较为流行的，可以大大解决传统企业的it人才缺口。</p>
<ul>
<li>以开发团队的形式外派开发新项目</li>
</ul>
<p>这种形式经常需要开发团队各个地方各种公司到处跑，等项目完成后将开发成果交付给项目的开发团队，便可回到所在的公司继续开展项目。<strong>在开发期间把员工不当人，开发完毕后，没有接到下家项目的，要么被逼走，要么只发当地的最低工资。</strong></p>
<p>在一个项目组中，会存在人力外包、项目外包等多种形式的外包团队。</p>
<p>软件外包的形式灵活多样，不限上述几种。</p>
<h3 id="四、哪些情况可选择外包"><a href="#四、哪些情况可选择外包" class="headerlink" title="四、哪些情况可选择外包"></a>四、哪些情况可选择外包</h3><ul>
<li>经验不足、学历较低、 又想进大公司，可以通过外包公司进入；</li>
<li>人力外包。除了工资和薪酬福利，其他与甲方完全一致，可以考虑一下；</li>
<li>维护项目，工作量不大，可以考虑；</li>
<li>年龄偏大，众所周知，超过35岁的开发人员找工作特别难，可以考虑；</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">WangXinYi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wxydaydayup.github.io/2022/11/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/">https://wxydaydayup.github.io/2022/11/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">WangXinYi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/">
                                    <span class="chip bg-color">计算机资源汇总</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/08/%E5%90%8E%E7%AB%AF%E5%B8%B8%E7%94%A8%E4%B8%9A%E5%8A%A1/">
                    <div class="card-image">
                        
                        <img src="/images/homePage/%E5%90%8E%E7%AB%AF%E5%B8%B8%E8%A7%81%E4%B8%9A%E5%8A%A1%E5%AE%9E%E7%8E%B0.webp" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Java后端常用业务总结
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">
                    <div class="card-image">
                        
                        <img src="/images/homePage/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6.webp" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            计算机图形学
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="post-category">
                                    图形学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">
                        <span class="chip bg-color">图形学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            <!-- Copyright&nbsp;&copy; -->
            
                <span id="year">2021-2023</span>
            
            <!-- <a href="/about" target="_blank">WangXinYi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br> -->
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">176.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "9";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wxydaydayup" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1766695273@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1766695273" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1766695273" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "e55b5a96"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
